# ============================================================
# StockSense AI — Environment Variables Template
# Copy this file to .env and fill in your values.
# NEVER commit .env to version control.
# ============================================================

# ── Application ──────────────────────────────────────────────
SECRET_KEY=change-me-to-a-random-64-char-string
LOG_LEVEL=INFO

# ── Session ──────────────────────────────────────────────────
SESSION_EXPIRY_HOURS=24
BCRYPT_ROUNDS=12

# ── Database ─────────────────────────────────────────────────
# SQLite (default — no changes needed):
DATABASE_URL=sqlite:///database/stocksense.db

# PostgreSQL (production):
# DATABASE_URL=postgresql://user:password@localhost:5432/stocksense

# ── Financial Data APIs ───────────────────────────────────────
# NewsAPI.org (free tier: 100 requests/day)
# Sign up at: https://newsapi.org/register
NEWS_API_KEY=

# Alpha Vantage (optional, for additional data)
# Sign up at: https://www.alphavantage.co/support/#api-key
ALPHA_VANTAGE_KEY=

# ── Risk Parameters ───────────────────────────────────────────
RISK_FREE_RATE=0.05   # Annual risk-free rate (5% = US Treasury)

# ── Email Alerts (SMTP) ───────────────────────────────────────
# Gmail example: use App Password, not your main password
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
